# SpringBoot-Liquibase-ComponentTest-With-EmbeddedPostgres

./: README.md  index.md  pom.xml
src/main/java/com/experiments/book/: BookCatalogueApplication.java  BooksCatalogueApplication.java
src/main/java/com/experiments/book/component/test/config/: ApplicationConfig.java
src/main/java/com/experiments/book/config/: ApplicationConfig.java  BookCatalogueApplicationConfig.java
src/main/java/com/experiments/book/controller/: CatalogueController.java
src/main/java/com/experiments/book/dto/: BookDto.java
src/main/java/com/experiments/book/entity/: Book.java  BookSequenceIdGenerator.java  Identifiable.java
src/main/java/com/experiments/book/mapper/: BookDtoMapper.java
src/main/java/com/experiments/book/repository/: BookRepository.java  CatalogueRepository.java
src/main/java/com/experiments/book/service/: CatalogueService.java  CatalogueServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/liquibase/: master.yaml
src/main/resources/liquibase/changelog/: 001_create_book_table.yaml
src/test/java/com/experiments/book/component/test/: BookCatalogueComponentTest.java
src/test/java/com/experiments/book/component/test/config/: ComponentTestConfig.java
src/test/java/com/experiments/book/component/test/helpers/: TestApiHelper.java  TestDatabaseHelper.java  TestFileHelper.java
src/test/java/com/experiments/book/componet/test/: BookCatalogueComponentTest.java
src/test/java/com/experiments/book/config/: ComponentTestConfig.java
src/test/resources/: application-test.yml
src/test/resources/db_queries/: delete_books.sql  insert_books.sql
src/test/resources/response/: get_books_response.json
